<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.MainController">
    <children>
      <Label fx:id="systemMessage" alignment="CENTER" maxWidth="1.7976931348623157E308" textFill="#cd0303">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
        <StackPane fx:id="vistaHolder" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
